<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 23 16:30:45 GMT 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="src/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="src/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="src/Player.html#appendToFile(java.lang.String)" class="member-name-link">appendToFile(String)</a> - Method in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>
<div class="block">Appends the given string to the player's output file.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="src/Card.html" class="type-name-link" title="class in src">Card</a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Represents a card in the game.</div>
</dd>
<dt><a href="src/Card.html#%3Cinit%3E(int)" class="member-name-link">Card(int)</a> - Constructor for class src.<a href="src/Card.html" title="class in src">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/CardDeck.html" class="type-name-link" title="class in src">CardDeck</a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Represents a deck of cards in the game.</div>
</dd>
<dt><a href="src/CardDeck.html#%3Cinit%3E(int)" class="member-name-link">CardDeck(int)</a> - Constructor for class src.<a href="src/CardDeck.html" title="class in src">CardDeck</a></dt>
<dd>
<div class="block">Constructor for the CardDeck class.</div>
</dd>
<dt><a href="src/CardGame.html" class="type-name-link" title="class in src">CardGame</a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Represents the game.</div>
</dd>
<dt><a href="src/CardGame.html#%3Cinit%3E(int,src.Card%5B%5D)" class="member-name-link">CardGame(int, Card[])</a> - Constructor for class src.<a href="src/CardGame.html" title="class in src">CardGame</a></dt>
<dd>
<div class="block">Constructor for the CardGame class.</div>
</dd>
<dt><a href="src/CardGame.html#cards" class="member-name-link">cards</a> - Variable in class src.<a href="src/CardGame.html" title="class in src">CardGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="src/CardGame.html#dealCards()" class="member-name-link">dealCards()</a> - Method in class src.<a href="src/CardGame.html" title="class in src">CardGame</a></dt>
<dd>
<div class="block">Deals all of the cards from the pack to players and then decks in round-robin
 fashion.</div>
</dd>
<dt><a href="src/CardGame.html#decks" class="member-name-link">decks</a> - Variable in class src.<a href="src/CardGame.html" title="class in src">CardGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/CardDeck.html#drawCard()" class="member-name-link">drawCard()</a> - Method in class src.<a href="src/CardDeck.html" title="class in src">CardDeck</a></dt>
<dd>
<div class="block">Removes the top card from the deck and returns it.</div>
</dd>
<dt><a href="src/Player.html#drawCard()" class="member-name-link">drawCard()</a> - Method in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>
<div class="block">Draws the card at the top of the previous deck and appends to the player's
 output file
 the card they drew and from which deck.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="src/Player.html#findDiscardables()" class="member-name-link">findDiscardables()</a> - Method in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>
<div class="block">Checks each card in the hand and if the denomination is not equal to the
 player's number
 the card is added to the queue of discardables which contains all cards in
 the hand that can
 be discarded in future turns.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="src/CardGame.html#gameLocation" class="member-name-link">gameLocation</a> - Static variable in class src.<a href="src/CardGame.html" title="class in src">CardGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/Card.html#getCardValue()" class="member-name-link">getCardValue()</a> - Method in class src.<a href="src/Card.html" title="class in src">Card</a></dt>
<dd>
<div class="block">Getter for the value of the card.</div>
</dd>
<dt><a href="src/CardDeck.html#getDeckContentsAsString()" class="member-name-link">getDeckContentsAsString()</a> - Method in class src.<a href="src/CardDeck.html" title="class in src">CardDeck</a></dt>
<dd>
<div class="block">Returns the values of the cards in the deck as a string.</div>
</dd>
<dt><a href="src/CardDeck.html#getDeckLength()" class="member-name-link">getDeckLength()</a> - Method in class src.<a href="src/CardDeck.html" title="class in src">CardDeck</a></dt>
<dd>
<div class="block">Getter for the length of the deck.</div>
</dd>
<dt><a href="src/CardDeck.html#getDeckNumber()" class="member-name-link">getDeckNumber()</a> - Method in class src.<a href="src/CardDeck.html" title="class in src">CardDeck</a></dt>
<dd>
<div class="block">Getter for the deck number.</div>
</dd>
<dt><a href="src/CardGame.html#getInputPack(int)" class="member-name-link">getInputPack(int)</a> - Static method in class src.<a href="src/CardGame.html" title="class in src">CardGame</a></dt>
<dd>
<div class="block">Gets the pack location from the user, looping until a valid pack is found.</div>
</dd>
<dt><a href="src/CardGame.html#getNumberOfPlayers()" class="member-name-link">getNumberOfPlayers()</a> - Static method in class src.<a href="src/CardGame.html" title="class in src">CardGame</a></dt>
<dd>
<div class="block">Gets the number of players to play the game from the user
 looping until an integer above 1 is entered.</div>
</dd>
<dt><a href="src/Player.html#getPlayerName()" class="member-name-link">getPlayerName()</a> - Method in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>
<div class="block">Getter for the name of the player.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="src/Player.html#handToString()" class="member-name-link">handToString()</a> - Method in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>
<div class="block">Returns the player's hand as a string of card values.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="src/Player.html#initialHand(src.Card,int)" class="member-name-link">initialHand(Card, int)</a> - Method in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>
<div class="block">Inserts the starting cards into the player's hand.</div>
</dd>
<dt><a href="src/CardDeck.html#insertCard(src.Card)" class="member-name-link">insertCard(Card)</a> - Method in class src.<a href="src/CardDeck.html" title="class in src">CardDeck</a></dt>
<dd>
<div class="block">Inserts a card into the deck.</div>
</dd>
<dt><a href="src/CardGame.html#isValidPackFile(java.lang.String,int)" class="member-name-link">isValidPackFile(String, int)</a> - Static method in class src.<a href="src/CardGame.html" title="class in src">CardGame</a></dt>
<dd>
<div class="block">Takes in a file location and checks if it is a valid pack file.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="src/CardGame.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class src.<a href="src/CardGame.html" title="class in src">CardGame</a></dt>
<dd>
<div class="block">Main method called when starting the game.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="src/CardGame.html#numPlayers" class="member-name-link">numPlayers</a> - Variable in class src.<a href="src/CardGame.html" title="class in src">CardGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="src/Player.html" class="type-name-link" title="class in src">Player</a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>
<div class="block">Represents a player in the game.</div>
</dd>
<dt><a href="src/Player.html#%3Cinit%3E(int,src.CardDeck,src.CardDeck)" class="member-name-link">Player(int, CardDeck, CardDeck)</a> - Constructor for class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>
<div class="block">Constructor for the Player class.</div>
</dd>
<dt><a href="src/CardGame.html#players" class="member-name-link">players</a> - Variable in class src.<a href="src/CardGame.html" title="class in src">CardGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/CardDeck.html#printContentsToFile()" class="member-name-link">printContentsToFile()</a> - Method in class src.<a href="src/CardDeck.html" title="class in src">CardDeck</a></dt>
<dd>
<div class="block">Appends the contents of the deck to the deck's output file.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="src/CardGame.html#readInPack(java.lang.String,int)" class="member-name-link">readInPack(String, int)</a> - Static method in class src.<a href="src/CardGame.html" title="class in src">CardGame</a></dt>
<dd>
<div class="block">Reads in the pack file at the specified location and returns an array of
 cards.</div>
</dd>
<dt><a href="src/Player.html#removeMostDiscardable()" class="member-name-link">removeMostDiscardable()</a> - Method in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>
<div class="block">Gets the next card to discard from the queue of discardables and removes that
 card from
 the player's hand.</div>
</dd>
<dt><a href="src/Player.html#run()" class="member-name-link">run()</a> - Method in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>
<div class="block">When they win the game, sets the atomic variable winning player to winning
 player's number.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="src/CardGame.html#scanner" class="member-name-link">scanner</a> - Static variable in class src.<a href="src/CardGame.html" title="class in src">CardGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/CardGame.html#setGameLocation()" class="member-name-link">setGameLocation()</a> - Static method in class src.<a href="src/CardGame.html" title="class in src">CardGame</a></dt>
<dd>
<div class="block">Creates the folder to store output files.</div>
</dd>
<dt><a href="src/package-summary.html">src</a> - package src</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="src/Player.html#updateHand(src.Card)" class="member-name-link">updateHand(Card)</a> - Method in class src.<a href="src/Player.html" title="class in src">Player</a></dt>
<dd>
<div class="block">Loops through the player's hand and inserts the card drawn into the first
 empty slot.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="src/CardGame.html#winningPlayer" class="member-name-link">winningPlayer</a> - Static variable in class src.<a href="src/CardGame.html" title="class in src">CardGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
