Player 2 initial hand is 1 1 2 3 
Player 2 draws a 3 from deck 2
Player 2 discards a 1 to deck 3
Player 2 current hand is 3 1 2 3 
Player 2 draws a 4 from deck 2
Player 2 discards a 1 to deck 3
Player 2 current hand is 3 4 2 3 
Player 2 draws a 5 from deck 2
Player 2 discards a 3 to deck 3
Player 2 current hand is 3 4 2 5 
Player 2 draws a 5 from deck 2
Player 2 discards a 3 to deck 3
Player 2 current hand is 5 4 2 5 
Player 2 draws a 2 from deck 2
Player 2 discards a 4 to deck 3
Player 2 current hand is 5 2 2 5 
Player 2 draws a 3 from deck 2
Player 2 discards a 5 to deck 3
Player 2 current hand is 5 2 2 3 
Player 2 draws a 3 from deck 2
Player 2 discards a 5 to deck 3
Player 2 current hand is 3 2 2 3 
Player 2 draws a 4 from deck 2
Player 2 discards a 3 to deck 3
Player 2 current hand is 3 2 2 4 
Player 2 draws a 4 from deck 2
Player 2 discards a 3 to deck 3
Player 2 current hand is 4 2 2 4 
Player 2 draws a 5 from deck 2
Player 2 discards a 4 to deck 3
Player 2 current hand is 4 2 2 5 
Player 2 draws a 2 from deck 2
Player 2 discards a 4 to deck 3
Player 2 current hand is 2 2 2 5 
Player 2 draws a 2 from deck 2
Player 2 discards a 5 to deck 3
Player 2 current hand is 2 2 2 2 
Player 2 wins
Player 2 exits
Player 2 final hand: 2 2 2 2 
