Player 1 initial hand is 1 1 2 3 
Player 1 draws a 3 from deck 1
Player 1 discards a 2 to deck 2
Player 1 current hand is 1 1 3 3 
Player 1 draws a 4 from deck 1
Player 1 discards a 3 to deck 2
Player 1 current hand is 1 1 3 4 
Player 1 draws a 4 from deck 1
Player 1 discards a 3 to deck 2
Player 1 current hand is 1 1 4 4 
Player 1 draws a 5 from deck 1
Player 1 discards a 4 to deck 2
Player 1 current hand is 1 1 4 5 
Player 3 has informed Player 1 that Player 3 has won
Player 1 exits
Player 1 hand: 1 1 4 5 
