Player 3 initial hand is 1 2 2 3 
Player 3 draws a 3 from deck 3
Player 3 discards a 1 to deck 4
Player 3 current hand is 3 2 2 3 
Player 3 draws a 4 from deck 3
Player 3 discards a 2 to deck 4
Player 3 current hand is 3 4 2 3 
Player 3 draws a 5 from deck 3
Player 3 discards a 2 to deck 4
Player 3 current hand is 3 4 5 3 
Player 3 draws a 5 from deck 3
Player 3 discards a 4 to deck 4
Player 3 current hand is 3 5 5 3 
Player 3 draws a 1 from deck 3
Player 3 discards a 5 to deck 4
Player 3 current hand is 3 5 1 3 
Player 3 draws a 1 from deck 3
Player 3 discards a 5 to deck 4
Player 3 current hand is 3 1 1 3 
Player 3 draws a 3 from deck 3
Player 3 discards a 1 to deck 4
Player 3 current hand is 3 1 3 3 
Player 3 draws a 3 from deck 3
Player 3 discards a 1 to deck 4
Player 3 current hand is 3 3 3 3 
Player 3 wins
Player 3 exits
Player 3 final hand: 3 3 3 3 
